{
  "name": "testing-session",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.2.226",
    "@swc/jest": "^0.2.22",
    "typescript": "^4.7.4"
  }
}
